(base) an101:~> conda list    
# packages in environment at /nbhome/Julian.Schmitt/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
argon2-cffi               20.1.0           py38h27cfd23_1  
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
bokeh                     2.3.2            py38h06a4308_0  
bottleneck                1.3.2            py38heb32a55_1  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.5.25            h06a4308_1  
cairo                     1.14.12              h8948797_3  
certifi                   2021.5.30        py38h06a4308_0  
cffi                      1.14.0           py38h2e261b9_0  
cfitsio                   3.470                hb7c8383_2  
cftime                    1.5.0                    pypi_0    pypi
chardet                   4.0.0           py38h06a4308_1003  
click                     7.1.2              pyhd3eb1b0_0  
click-plugins             1.1.1                      py_0  
cligj                     0.7.2            py38h06a4308_0  
cloudpickle               1.6.0                      py_0  
conda                     4.10.1           py38h06a4308_1  
conda-package-handling    1.7.3            py38h27cfd23_1  
cryptography              3.4.7            py38hd23ed53_0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0                   py38_0  
cytoolz                   0.11.0           py38h7b6447c_0  
dask                      2021.6.0           pyhd3eb1b0_0  
dask-core                 2021.6.0           pyhd3eb1b0_0  
datetime                  4.3                      pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
descartes                 1.1.0                      py_4  
distributed               2021.6.0         py38h06a4308_0  
entrypoints               0.3                      py38_0  
expat                     2.4.1                h2531618_2  
fiona                     1.8.13.post1     py38hc820daa_0  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
freexl                    1.0.6                h27cfd23_0  
fsspec                    2021.6.0           pyhd3eb1b0_0  
gdal                      3.0.2            py38hbb2a789_0  
geopandas                 0.9.0              pyhd8ed1ab_1    conda-forge
geopandas-base            0.9.0              pyhd8ed1ab_1    conda-forge
geos                      3.8.0                he6710b0_0  
geotiff                   1.5.1                h21e8280_1  
giflib                    5.1.4                h14c3975_1  
glib                      2.63.1               h5a9c865_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5netcdf                  0.11.0                   pypi_0    pypi
h5py                      3.2.1                    pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
heapdict                  1.0.1                      py_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.10.0           py38h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
intel-openmp              2021.2.0           h06a4308_610  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.22.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jedi                      0.17.0                   py38_0  
jinja2                    3.0.0              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json-c                    0.13.1               h1bed415_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kealib                    1.4.7                hd0c454d_6  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.16.4               h173b8e3_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libboost                  1.67.0               h46d08c1_4  
libcurl                   7.67.0               h20c2e04_0  
libdap4                   3.19.1               h6ec2957_0  
libedit                   3.1.20210216         h27cfd23_1  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.3.0               h5101ec6_17  
libgdal                   3.0.2                h27ab9cc_0  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libkml                    1.3.0                h590aaf7_4  
libnetcdf                 4.6.1                h11d0813_2  
libpng                    1.6.37               hbc83047_0  
libpq                     11.2                 h20c2e04_0  
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             4.3.0a               h793db0d_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
locket                    0.2.1            py38h06a4308_1  
lz4-c                     1.8.1.2              h14c3975_0  
mapclassify               2.4.2              pyhd3eb1b0_0  
markupsafe                2.0.1            py38h27cfd23_0  
matplotlib                3.3.4            py38h06a4308_0  
matplotlib-base           3.3.4            py38h62a2d02_0  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py38h27cfd23_1  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.1            py38ha9443f7_2  
msgpack-python            1.0.2            py38hff7bd54_1  
munch                     2.5.0                      py_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.6                    pypi_0    pypi
networkx                  2.5                        py_0  
notebook                  6.4.0            py38h06a4308_0  
numpy                     1.20.2           py38h2d18471_0  
numpy-base                1.20.2           py38hfae3a4d_0  
olefile                   0.46                       py_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.4            py38h2531618_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py38he98fc37_0  
pip                       21.1.2           py38h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
poppler                   0.65.0               h581218d_1  
poppler-data              0.4.10               h06a4308_0  
postgresql                11.2                 h20c2e04_0  
proj                      6.2.1                haa6030c_0  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.20                       py_2  
pygments                  2.9.0              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    2.6.1.post1      py38hb3025e9_1  
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.2                h191fe78_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     20.0.0           py38h2531618_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.1.0              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
rasterio                  1.2.4                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.25.1             pyhd3eb1b0_0  
rtree                     0.9.7            py38h06a4308_1  
ruamel_yaml               0.15.100         py38h27cfd23_0  
scikit-learn              0.24.2           py38ha9443f7_0  
scipy                     1.6.2            py38had2a1c9_1  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38h06a4308_0  
shapely                   1.7.1            py38h98ec03d_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sqlite                    3.33.0               h62c20be_0  
tbb                       2018.0.5             h6bb024c_0  
tblib                     1.7.0                      py_0  
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tiledb                    1.6.3                h1fb8f14_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
xarray                    0.18.0             pyhd3eb1b0_1  
xerces-c                  3.2.3                h780794e_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zope-interface            5.4.0                    pypi_0    pypi
zstd                      1.3.7                h0b5b093_0  